class Cat:
    def __init__(self, name, age, color):
        self.name = name
        self.age = age
        self.color = color
    
    def eat(self, food):
        print(f"{self.name} is eating {food}")
    
    def sleep(self, hours):
        print(f"{self.name} is sleeping for {hours} hours")

cat1 = Cat("Whiskers", 3, "gray")
cat2 = Cat("Fluffy", 5, "white")

print(f"Cat 1: Name - {cat1.name}, Age - {cat1.age}, Color - {cat1.color}")
print(f"Cat 2: Name - {cat2.name}, Age - {cat2.age}, Color - {cat2.color}")

cat1.eat("fish")
cat2.sleep(8) 
